{
  "name": "ece9065-zsun323-project",
  "version": "1.0.0",
  "description": "ECE 9065 Web Technologies final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZHAOKAI-SUN/ece9065-zsun323-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZHAOKAI-SUN/ece9065-zsun323-project/issues"
  },
  "homepage": "https://github.com/ZHAOKAI-SUN/ece9065-zsun323-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  }
}
